[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 12 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/add/Authenticator.scala, ${BASE}/src/main/scala/add/MathematicalOperations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/add/MathematicalOperations.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/add/MathematicalOperations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(add.SimpleMethods.Trapezoid, add.SimpleMethods, add.SimpleMethods.area, add.SimpleMethods.Triangle)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(add.SimpleMethods.Trapezoid, add.SimpleMethods, add.SimpleMethods.area, add.SimpleMethods.Triangle)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/add/MathematicalOperations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: add.SimpleMethods.Trapezoid, add.SimpleMethods, add.SimpleMethods.area, add.SimpleMethods.Triangle[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding add.SimpleMethods.Triangle by add.SimpleMethods.area[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/al/repos/personal/TDD/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7589f196 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/al/.sdkman/candidates/java/8.0.282-open/jre/lib/resources.jar:/home/al/.sdkman/candidates/java/8.0.282-open/jre/lib/rt.jar:/home/al/.sdkman/candidates/java/8.0.282-open/jre/lib/sunrsasign.jar:/home/al/.sdkman/candidates/java/8.0.282-open/jre/lib/jsse.jar:/home/al/.sdkman/candidates/java/8.0.282-open/jre/lib/jce.jar:/home/al/.sdkman/candidates/java/8.0.282-open/jre/lib/charsets.jar:/home/al/.sdkman/candidates/java/8.0.282-open/jre/lib/jfr.jar:/home/al/.sdkman/candidates/java/8.0.282-open/jre/classes:/home/al/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/al/repos/personal/TDD/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from add.SimpleMethods...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: add.SimpleMethods[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(add.SimpleMethods)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(add.SimpleMethods,ModifiedNames(changes = UsedName(factorial,[Default]))) invalidates 1 classes due to The add.SimpleMethods has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(factorial,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(add.SimpleMethods)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.468978035 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
